
spring.main.allow-bean-definition-overriding=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8080
activemq.broker-url=tcp://localhost:61616